{
    "about": {
        "author": "Arjen van Bochoven"
    },
    "active": "Active",
    "admin": {
        "bu": {
            "more_info": "More Information"
        },
        "bu_overview": "Business Units",
        "delete_failed": "Remove failed: ",
        "edit_bu": {
            "address": "Address",
            "link": "Link (to external site)",
            "name": "Business Unit Name",
            "title": "Edit Business Unit"
        },
        "edit_mg": {
            "title": "Edit Machine Groups"
        },
        "edit_user": {
            "add_user": "Add user",
            "title": "Edit Users"
        },
        "mg": {
            "add_group": "New Group",
            "edit_group": "Edit Machine Group",
            "new_group": "New Machine Group",
            "title": "Machine Groups"
        },
        "new_bu": {
            "title": "New Business Unit"
        },
        "remove_bu": {
            "content": "When you remove this business unit, all related data will be removed. You cannot undo this.",
            "title": "Remove Business Unit"
        },
        "unassigned_groups": "Unassigned Groups"
    },
    "all": "All",
    "auth": {
        "back_to_site": "Back to site",
        "captcha": {
            "empty": "Please fill out captcha",
            "invalid": "Invalid captcha response"
        },
        "create_local_user": "Create Local User Account",
        "download_account": "Download User Account",
        "empty_not_allowed": "Empty values are not allowed",
        "error_contacting_AD": "An error ocurred while contacting AD",
        "gen_other": "Generate another",
        "generate": "Generate",
        "generate_hash": "Generate password hash",
        "generated_hash": "Generated hash",
        "go_secure": "Go to secure site",
        "insecure": "Insecure connection, switch to secure",
        "logout_success": "You successfully logged out",
        "noauth_found": "No authentication information found, please create an account and add it to the users directory.",
        "not_authorized": "Not authorized",
        "password": "Password",
        "secure": "You're using a secure connection",
        "signin": "Sign in",
        "unavailable": "Configuration failure: No authentication method configured in AUTH_METHODS.",
        "wrong_user_or_pass": "Wrong username or password"
    },
    "backup": {
        "backup_location": "Backup Location",
        "destination": "Backup Destination",
        "destinations": "Backup Destinations",
        "duration": "Backup Duration",
        "four_weeks_less": "Latest backup within 4 weeks",
        "four_weeks_plus": "Latest backup older then 4 weeks",
        "kind": "Backup Kind",
        "last_failure": "Last Failed Backup",
        "last_failure_msg": "Message",
        "last_success": "Last Successful Backup",
        "lastweek": "Latest backup more than a day ago",
        "location_name": "Location Name",
        "ok": "Latest backup within 2 weeks",
        "report": "Backup Report",
        "today": "Backed up today",
        "week_plus": "Latest backup more than a week ago"
    },
    "boot_time": "Booted",
    "buildversion": "Build Version",
    "bundle_id": "Bundle ID",
    "business_unit": {
        "disabled": "Business Units Disabled",
        "machine_group": "Machine Group",
        "machine_groups": "Machine Groups",
        "managers": "Managers",
        "users": "Users"
    },
    "cert": {
        "expired": "__name__ expired __moment__"
    },
    "cfbundlename": "CFBundleName",
    "chart": {
        "stackedarea": {
            "expanded": "Expanded",
            "stacked": "Stacked",
            "stream": "Stream"
        }
    },
    "client": {
        "activity": "Client Activity",
        "clients": "Clients",
        "comment": "Comments",
        "hour": "Clients per hour",
        "panel_title": "Client activity in the last __number__ days",
        "report": "Client Report",
        "tab": {
            "summary": "Summary"
        },
        "total": "Total Clients"
    },
    "configuration": "Configuration",
    "connected": "Connected",
    "cpu": {
        "arch": "CPU Architecture",
        "core": "core",
        "cpu": "CPU",
        "type": "CPU Type"
    },
    "danger": "Error",
    "database": "Database",
    "date": {
        "day": "Day",
        "day_plural": "Days",
        "year": "year"
    },
    "db": {
        "connectable": "Connectable",
        "driver": "Driver",
        "writable": "Writable",
        "size": "Size"
    },
    "delete": "Delete",
    "description": "Description",
    "dialog": {
        "cancel": "Cancel",
        "close": "Close",
        "comment": {
            "add": "Add Comment",
            "label": "Comment"
        },
        "ok": "Ok",
        "ok_remove": "Ok, Remove",
        "save": "Save"
    },
    "disabled": "Disabled",
    "disconnected": "Disconnected",
    "displayname": "Display Name",
    "edit": "Edit",
    "email": {
        "email": "Email",
        "show_machine_in_browser": "Show machine in browser"
    },
    "enabled": "Enabled",
    "encrypted": "Encrypted",
    "error": "Error",
    "error_plural": "Errors",
    "errors": {
        "403": "You are not allowed to view this page",
        "404": "Page not found",
        "426": "You are required to visit this site using a secure connection.",
        "client_nonexistent": "Client with serial number \"__serial__\" does not exist",
        "loading": "There was problem with retrieving this data: __error__",
        "title": "Error"
    },
    "event": "Event",
    "event_plural": "Events",
    "events": {
        "widget_title": "Recently generated events"
    },
    "external": "External",
    "failed": "Failed",
    "failing": "Failing!",
    "filter": {
        "title": "Set filters"
    },
    "free_disk_space": "Free Disk Space",
    "free_disk_space_less_than": "Free Disk Space < __gb__GB",
    "hardware": {
        "hardware": "Hardware",
        "uuid": "Hardware UUID"
    },
    "inactive": "Inactive",
    "info": "Information",
    "installed": "Installed",
    "internal": "Internal",
    "keyboard": "Keyboard",
    "last_seen": "Last Seen",
    "last_user": "Last User",
    "listing": {
        "checkin": "Check-in",
        "computername": "Name",
        "loading": "Loading data from server"
    },
    "loading": "Loading data from server",
    "machine": {
        "arch": "Arch",
        "base_model_widget_title": "Base Model Breakdown",
        "cores": "Cores",
        "cpu_speed": "CPU Speed",
        "duplicate_computernames": {
            "notfound": "No duplicates found",
            "title": "Duplicate Computer Names"
        },
        "hardware": "Hardware",
        "hardware_report": "Hardware Report",
        "hardware_type_title": "Hardware Type Breakdown",
        "hardware_widget_title": "Hardware Model Breakdown",
        "memory": {
            "title": "Memory Breakdown"
        },
        "model": "Model",
        "new_clients": {
            "no_new_clients": "No new clients",
            "title": "New Clients",
            "tooltip": "Clients registered this week"
        },
        "os": {
            "title": "OS Breakdown"
        },
        "osbuild": {
            "title": "OS Build Breakdown"
        },
        "registered": {
            "title": "Client Registration Over Time"
        },
        "rom_version": "ROM Version",
        "uptime": {
            "title": "Uptime"
        }
    },
    "message": "Message",
    "model": "Model",
    "module": "Module",
    "mouse": "Mouse",
    "munki": {
        "error": "Munki error: __error__",
        "error_plural": "__count__ Munki errors",
        "package_installed": "__pkg__ installed",
        "package_installed_plural": "__count__ packages installed",
        "package_uninstalled": "__pkg__ uninstalled",
        "package_uninstalled_plural": "__count__ packages uninstalled",
        "warning": "Munki warning: __warning__",
        "warning_plural": "__count__ Munki warnings"
    },
    "mwa": {
        "mwa_link": "Open in Munki Web Admin"
    },
    "name": "Name",
    "nav": {
        "admin": {
            "business_units": "Manage Business Units"
        },
        "lang": {
            "de": "Deutsch",
            "en": "English",
            "es": "Español",
            "fr": "Francais",
            "nl": "Nederlands",
            "ru": "Русский"
        },
        "main": {
            "admin": "Admin",
            "dashboard": "Dashboard",
            "dashboard_plural": "Dashboards",
            "listings": "Listings",
            "reports": "Reports"
        },
        "user": {
            "logout": "Sign Off"
        }
    },
    "new_client": "New Client",
    "new_client_plural": "New Clients",
    "no": "No",
    "no_clients": "No Clients",
    "no_data": "No Data",
    "no_errors": "No Errors",
    "no_errors_or_warnings": "No Errors or Warnings",
    "no_warnings": "No Warnings",
    "notification": {
        "all_levels": "All levels",
        "business_unit": "Business Unit",
        "business_units_all": "All Business Units",
        "confirm_delete": "Confirm delete notification",
        "edit": "Edit notification",
        "menu_link": "Manage Notifications",
        "new": "New notification",
        "notification_enabled": "Enabled",
        "notification_how": "Method",
        "notification_module": "Module",
        "notification_severity": "Level",
        "notification_title": "Description",
        "notification_who": "Email address",
        "title": "Notifications",
        "widget": {
            "title": "Notification Rules"
        }
    },
    "off": "Off",
    "on": "On",
    "os": {
        "version": "OS Version"
    },
    "path": "Path",
    "pending": "Pending",
    "php": {
        "allow_url_fopen": "Remote URL access",
        "dom": "DOM Extension",
        "moreinfo": "Extended PHP info",
        "pdo": "PDO Extension",
        "pdodrivers": "PDO Database drivers",
        "php": "PHP",
        "soap": "SOAP Extension",
        "version": "Version"
    },
    "physical_memory": "Memory",
    "pkg_failed_to_install": "__pkg__ failed to install: __reason__",
    "pkg_failed_to_install_plural": "__count__ packages failed to install",
    "ratio": "Ratio",
    "reg_date": "Registration Date",
    "remote_control": "Remote Control",
    "report": {
        "generate": "Generate Report"
    },
    "serial": "Serial Number",
    "servermetrics": {
        "tab": "Server Metrics"
    },
    "show": "Show",
    "size": "Size",
    "software": {
        "boot_rom_version": "Boot ROM Version",
        "smc_version": "SMC Version",
        "software": "Software"
    },
    "status": "Status",
    "success": "Success",
    "system": {
        "status": "Munkireport System Status",
        "system": "System",
        "database": {
            "menu_link": "Database"
        }
    },
    "systemstatus": {
        "menu_link": "Show System Status"
    },
    "text": "Text",
    "total_clients": "Total Clients",
    "trackpad": "Trackpad",
    "type": "Type",
    "unauthorized": "You are not authorized",
    "unavailable": "Unavailable",
    "unencrypted": "Unencrypted",
    "unknown": "Unknown",
    "unsupported": "Not Supported",
    "uptime": "Uptime",
    "user": {
        "local_admins": "Local Administrators",
        "user": "User",
        "users": "Users"
    },
    "username": "Username",
    "verified": "Verified",
    "version": "Version",
    "warning": "Warning",
    "warning_plural": "Warnings",
    "widget": {
        "config_name": "Config Entry",
        "file_name": "Filename",
        "gallery": "Widget Gallery",
        "module": "Module",
        "module_active": "Module Active",
        "path": "Path",
        "unknown": {
            "alert": "This widget cannot be found",
            "title": "Unknown widget"
        }
    },
    "yes": "Yes"
}
