{
    "about": {
        "author": "Patrick Bernard"
    },
    "active": "Actif",
    "admin": {
        "bu": {
            "more_info": "Plus d'infos"
        },
        "bu_overview": "Divisions de l'entreprise",
        "delete_failed": "Suppression échouée",
        "edit_bu": {
            "address": "Adresse",
            "link": "Lien (vers site externe)",
            "name": "Nom de la division de l'entreprise",
            "title": "Modifier le nom de la division"
        },
        "edit_mg": {
            "title": "Modifier le groupe d'appareils"
        },
        "edit_user": {
            "add_user": "Ajouter un utilisateur",
            "title": "Modifier les utilisateurs"
        },
        "mg": {
            "add_group": "Nouveau groupe",
            "edit_group": "Modifier le groupe d'appareils",
            "new_group": "Nouveau groupe d'appareils",
            "title": "Groupe d'appareils"
        },
        "new_bu": {
            "title": "Nouvelle division de l'entreprise"
        },
        "remove_bu": {
            "content": "Lorsque vous supprimez cette Division de l'entreprise, toutes les données liées seront supprimées. Vous ne pouvez pas annuler cette action.",
            "title": "Supprimer une division de l'entreprise"
        },
        "unassigned_groups": "Groupes non assignés"
    },
    "all": "Tous",
    "auth": {
        "addtoconfig": "Ajoutez cette ligne dans config.php:",
        "back_to_site": "Retour au site",
        "captcha": {
            "empty": "Merci de remplir le captcha",
            "invalid": "Réponse invalide"
        },
        "empty_not_allowed": "Les valeurs non définies ne sont pas permises",
        "error_contacting_AD": "Une erreur est survenue en contactant l'AD",
        "gen_other": "Créer une autre",
        "generate": "Créer",
        "generate_hash": "Créer un hash de mot de passe",
        "generated_hash": "Hash créé",
        "go_secure": "Aller vers site sécurisé",
        "insecure": "Connexion non sécurisée, veuillez basculer vers une connexion sécurisée",
        "noauth_found": "Aucune information d'authentification trouvée, s'il vous plaît veuillez ajouter un compte dans le fichier de configuration.",
        "not_authorized": "Non autorisé",
        "password": "Mot de passe",
        "secure": "Vous utilisez une connexion sécurisée",
        "signin": "Connectez-vous",
        "wrong_user_or_pass": "Nom d'utilisateur ou mot de passe incorrect"
    },
    "backup": {
        "backup_location": "Emplacement de la sauvegarde",
        "destination": "Destination de sauvegarde",
        "destinations": "Destinations des sauvegardes",
        "duration": "Durée de sauvegarde",
        "four_weeks_less": "Dernière sauvegarde de 4 semaines",
        "four_weeks_plus": "Dernière sauvegarde de plus de 4 semaines",
        "kind": "Type de sauvegarde",
        "last_failure": "Dernière sauvegarde échouée",
        "last_failure_msg": "Message",
        "last_success": "Dernière sauvegarde réussie",
        "lastweek": "Dernière sauvegarde effectuée il y a plus d'une journée",
        "location_name": "Nom de l'emplacement",
        "ok": "Dernière sauvegarde de 2 semaines",
        "report": "Backup Report",
        "today": "Sauvegardé aujourd'hui",
        "week_plus": "Dernière sauvegarde effectuée il y a plus d'une semaine"
    },
    "boot_time": "Démarré",
    "buildversion": "N° de version",
    "bundle_id": "BundleID",
    "business_unit": {
        "disabled": "Divisions de l'entreprise désactivées",
        "machine_group": "Groupe d'Appareils",
        "machine_groups": "Groupes d'Appareils",
        "managers": "Gestionnaires",
        "users": "Utilisateurs"
    },
    "cert": {
        "expired": "__name__ expiré __moment__"
    },
    "cfbundlename": "Nom CFBundle",
    "chart": {
        "stackedarea": {
            "expanded": "Étendu",
            "stacked": "Empilé",
            "stream": "Flux"
        }
    },
    "client": {
        "activity": "Activité Client",
        "clients": "Clients",
        "comment": "Commentaires",
        "hour": "Clients par heure",
        "panel_title": "Activité du client dans le dernier __number__ jours",
        "report": "Client Report",
        "tab": {
            "summary": "Résumé"
        },
        "total": "Nombre de clients"
    },
    "configuration": "Configuration",
    "connected": "Connecté",
    "cpu": {
        "arch": "Architecture processeur",
        "core": "core",
        "cpu": "CPU",
        "type": "Modèle processeur"
    },
    "danger": "Erreur",
    "database": "Base de données",
    "date": {
        "day": "jour",
        "day_plural": "jours",
        "year": "année"
    },
    "db": {
        "connectable": "pouvant être connecté",
        "driver": "Pilote",
        "writable": "Inscriptible"
    },
    "delete": "Supprimer",
    "description": "Description",
    "dialog": {
        "cancel": "Annuler",
        "close": "Fermer",
        "comment": {
            "add": "Ajouter un commentaire",
            "label": "Commentaire"
        },
        "ok": "Ok",
        "ok_remove": "Ok, supprimer",
        "save": "Enregistrer"
    },
    "disabled": "Désactivé",
    "disconnected": "Déconnecté",
    "displayname": "Nom d'affichage",
    "edit": "Modifier",
    "email": {
        "email": "Email",
        "show_machine_in_browser": "Voir la station dans le navigateur"
    },
    "enabled": "Activé",
    "encrypted": "Crypté",
    "error": "Erreur",
    "error_plural": "Erreurs",
    "errors": {
	"403": "Vous n'êtes pas autorisé à voir cette page",
        "404": "Page non trouvée",
        "426": "Vous devez visiter ce site en utilisant une connexion sécurisée.",
        "client_nonexistent": "Client avec le numéro de série \\\"__serial__\\\" n'existe pas",
        "loading": "Il y avait un problème avec la récupération de ces données: __error__",
        "title": "Erreurs"
    },
    "event": "Événement",
    "event_plural": "Événements",
    "events": {
        "widget_title": "Événements dans la dernière heure"
    },
    "external": "Externe",
    "failed": "Echoué",
    "failing": "Défaillant !",
    "filter": {
        "title": "Appliquer filtres"
    },
    "free_disk_space": "Espace disque disponible",
    "free_disk_space_less_than": "Espace disque disponible < __gb__Go",
    "hardware": {
        "hardware": "Matériel",
        "uuid": "UUID Matériel"
    },
    "inactive": "Inactif",
    "info": "Information",
    "installed": "Installé",
    "internal": "Interne",
    "keyboard": "Clavier",
    "last_seen": "Vu la dernière fois",
    "last_user": "Dernier utilisateur",
    "listing": {
        "checkin": "Enregistrement",
        "computername": "Nom",
        "loading": "Chargement des données depuis le serveur"
    },
    "loading": "Chargement des données depuis le serveur",
    "machine": {
        "arch": "Arch",
        "base_model_widget_title": "Base Model Breakdown",
        "cores": "Cores",
        "cpu_speed": "Fréquence CPU",
        "duplicate_computernames": {
            "notfound": "Pas de doublons trouvés",
            "title": "Nom des ordinateurs dupliqués"
        },
        "hardware": "Matériel",
        "hardware_report": "Rapport Matériel",
        "hardware_type_title": "Répartition par matériel",
        "hardware_widget_title": "Détails de l'appareil",
        "memory": {
            "title": "Répartition par mémoire"
        },
        "model": "Modéle",
        "new_clients": {
            "no_new_clients": "Pas de nouveau client",
            "title": "Nouveaux clients",
            "tooltip": "Clients enregistrés cette semaine"
        },
        "os": {
            "title": "Répartition par OS"
        },
        "registered": {
            "title": "Enregistrement du client au fil du temps"
        },
        "rom_version": "Version ROM",
        "uptime": {
            "title": "Temps de fonctionnement"
        }
    },
    "model": "Modèle",
    "mouse": " Souris",
    "munki": {
        "error": "Erreur de Munki : __error__",
        "error_plural": "__count__ Erreurs de Munki",
        "package_installed": "__pkg__ installé",
        "package_installed_plural": "__count__ paquets installés",
        "warning": "Alerte de Munki : __warning__",
        "warning_plural": "__count__ Alertes de Munki"
    },
    "mwa": {
        "mwa_link": "Ouvrir dans Munki Web Admin"
    },
    "name": "Nom",
    "nav": {
        "admin": {
            "business_units": "Gérer les divisions de l'entreprise"
        },
        "lang": {
            "de": "Deutsch",
            "en": "English",
            "es": "Español",
            "fr": "Francais",
            "nl": "Nederlands",
            "ru": "Русский"
        },
        "main": {
            "admin": "Admin",
            "dashboard": "Tableau de bord",
            "listings": "Listings",
            "reports": "Rapports"
        },
        "user": {
            "logout": "Se déconnecter"
        }
    },
    "new_client": "Nouveau client",
    "new_client_plural": "Nouveaux clients",
    "no": "Non",
    "no_clients": "Pas de client",
    "no_data": "Pas de données",
    "no_errors_or_warnings": "Aucune erreur ni alertes",
    "notification": {
        "all_levels": "Tout niveaux",
        "business_unit": "Divisions",
        "business_units_all": "Toutes les divisions",
        "confirm_delete": "Veuillez confirmer la suppression de la notification",
        "edit": "Editer la notification",
        "menu_link": "Gérer les notifications",
        "new": "Nouvelle notification",
        "notification_enabled": "Activée",
        "notification_how": "Méthode",
        "notification_module": "Module",
        "notification_severity": "Niveau",
        "notification_title": "Description",
        "notification_who": "Adresse email",
        "title": "Notifications",
        "widget": {
            "title": "Règles des notifications"
        }
    },
    "off": "Désactivé",
    "on": "Activé",
    "os": {
        "version": "Version de l'OS"
    },
    "path": "Chemin",
    "pending": "En attente",
    "php": {
		"allow_url_fopen": "Accès distant à l'URL",
        "dom": "Extension DOM",
        "moreinfo": "Infos PHP avancées",
        "pdo": "Extension PDO",
        "pdodrivers": "Base de données pilotes PDO",
        "php": "PHP",
        "soap": "Extension SOAP",
        "version": "Version"
    },
    "physical_memory": "Mémoire",
    "pkg_failed_to_install": "L'installation de __pkg__ a échouée : __reason__",
    "pkg_failed_to_install_plural": "L'installation de __count__ paquet(s) échouée",
    "ratio": "Ratio",
    "reg_date": "Date d'enregistrement",
    "remote_control": "Contrôle à distance",
    "report": {
        "generate": "Générer un rapport"
    },
    "serial": "Numéro de série",
    "servermetrics": {
        "tab": "Server Metrics"
    },
    "show": "Afficher",
    "size": "Taille",
    "software": {
        "boot_rom_version": "Version du Boot ROM",
        "smc_version": "Version de la SMC",
        "software": "Logiciel"
    },
    "status": "État",
    "success": "Succès",
    "system": {
        "status": "Etat système Munkireport",
        "system": "Système"
    },
    "systemstatus": {
        "menu_link": "Voir l'état du système"
    },
    "total_clients": "Nombre Clients",
    "trackpad": "Trackpad",
    "type": "Type",
    "unauthorized": "Vous n'êtes pas autorisé",
    "unavailable": "Indisponible",
    "unencrypted": "Non chiffré",
    "unknown": "Inconnu",
    "unsupported": "Non pris en charge",
    "uptime": "En fonction depuis",
    "user": {
        "local_admins": "Administrateurs locaux",
        "user": "Utilisateur",
        "users": "Utilisateurs"
    },
    "username": "Nom utilisateur",
    "verified": "Verifié",
    "version": "Version",
    "warning": "Alerte",
    "warning_plural": "Alertes",
    "widget": {
        "unknown": {
            "alert": "Ce widget ne peut être trouvé",
            "title": "Widget inconnu"
        }
    },
    "yes": "Oui"
}
