<!doctype html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<link rel="stylesheet" type="text/css" media="screen" href="<?php echo conf('subdirectory'); ?>assets/css/bootstrap.min.css">
		<title>Munkireport | Fatal error</title>
	</head>
	<body style="padding-top: 20px">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<div class="panel panel-danger">
						<div class="panel-heading">
							<h3 class="panel-title">Fatal error</h3>
						</div>
						<div class="panel-body">
							<?php echo $msg?>
							<p class="text-center"><a class="btn btn-primary" href="">Try again</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>