{
    "name": "munkireport/munkireport-php",
    "description": "Reporting tool for munki",
    "type": "project",
    "license": "MIT",
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.5"
    },
    "config": {
        "optimize-autoloader": true
    },
    "require": {
        "php": ">=7.1",
        "ext-dom": "*",
        "guzzlehttp/guzzle": "~6.0",
        "hautelook/phpass": "^1.1",
        "illuminate/console": "~5.8",
        "illuminate/database": "^5.8",
        "illuminate/filesystem": "~5.8",
        "league/flysystem": "~1.0",
        "rodneyrehm/plist": "^2.0",
        "doctrine/dbal": "~2.5",
        "defuse/php-encryption": "^2.1",
        "vlucas/phpdotenv": "^4.0",
        "wikimedia/composer-merge-plugin": "^1.4",
        "munkireport/ard": "^2.0",
        "munkireport/reportdata": "^2.0",
        "munkireport/machine": "^2.0",
        "munkireport/event": "^3.0",
        "munkireport/disk_report": "^2.0",
        "munkireport/munkireport": "^3.0",
        "munkireport/warranty": "^2.0",
        "munkireport/applications": "^1.0",
        "munkireport/appusage": "^2.0",
        "munkireport/backup2go": "^1.0",
        "munkireport/bluetooth": "^1.0",
        "munkireport/caching": "^1.0",
        "munkireport/certificate": "^1.0",
        "munkireport/comment": "^2.0",
        "munkireport/crashplan": "^1.0",
        "munkireport/deploystudio": "^1.0",
        "munkireport/detectx": "^2.0",
        "munkireport/devtools": "^1.0",
        "munkireport/directory_service": "^1.0",
        "munkireport/displays_info": "^2.0",
        "munkireport/extensions": "^1.0",
        "munkireport/fan_temps": "^1.0",
        "munkireport/filevault_escrow": "^1.0",
        "munkireport/filevault_status": "^1.0",
        "munkireport/findmymac": "^1.0",
        "munkireport/firmware_escrow": "^1.0",
        "munkireport/fonts": "^1.0",
        "munkireport/gpu": "^1.0",
        "munkireport/gsx": "^2.0",
        "munkireport/homebrew": "^1.0",
        "munkireport/homebrew_info": "^1.0",
        "munkireport/ibridge": "^1.0",
        "munkireport/installhistory": "^2.0",
        "munkireport/inventory": "^3.0",
        "munkireport/localadmin": "^2.0",
        "munkireport/location": "^1.0",
        "munkireport/managedinstalls": "^2.0",
        "munkireport/mbbr_status": "^1.0",
        "munkireport/mdm_status": "^1.6",
        "munkireport/munki_facts": "^1.0",
        "munkireport/munkiinfo": "^1.0",
        "munkireport/munkireportinfo": "^1.0",
        "munkireport/network": "^2.0",
        "munkireport/network_shares": "^1.0",
        "munkireport/power": "^1.0",
        "munkireport/printer": "^1.0",
        "munkireport/profile": "^2.0",
        "munkireport/sccm_status": "^1.0",
        "munkireport/security": "^1.0",
        "munkireport/sentinelone": "^1.0",
        "munkireport/sentinelonequarantine": "^1.0",
        "munkireport/smart_stats": "^1.0",
        "munkireport/softwareupdate": "^1.0",
        "munkireport/sophos": "^1.0",
        "munkireport/supported_os": "^1.0",
        "munkireport/tag": "^2.0",
        "munkireport/timemachine": "^1.0",
        "munkireport/usage_stats": "^1.0",
        "munkireport/usb": "^1.0",
        "munkireport/user_sessions": "^1.0",
        "munkireport/wifi": "^1.0",
        "symfony/yaml": "^3.4",
        "adldap2/adldap2": "^10",
        "onelogin/php-saml": "^3.0",
        "monolog/monolog": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "munkireport\\models\\": "app/models/",
            "munkireport\\processors\\": "app/processors/",
            "munkireport\\builders\\": "database/builders/",
            "munkireport\\controller\\": "app/controllers",
            "munkireport\\lib\\": "app/lib/munkireport",
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "composer.local.json"
            ]
        }
    }
}
