<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MunkiReport Security warning</title>
  </head>
  <body style="text-align: center; background: DarkRed; color: white">
    <h1>MunkiReport Security warning</h1>
    <p>Please do not serve the project root, this makes your setup vulnerable</p>
    <p>Only serve the <strong>public</strong> directory</p>
    <p>See: <a href="https://github.com/munkireport/munkireport-php/wiki/Server-setup#source-files">MunkiReport Server setup: Source files</a></p>
  </body>
</html>